{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red158\green158\blue158;
\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 Genres\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 genres_id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 name\cf3  
\f0\b \cf2 VARCHAR
\f1\b0 \cf3 (\cf5 30\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 Singer\cf3 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 singer_id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 name_singer\cf3  
\f0\b \cf2 VARCHAR
\f1\b0 \cf3 (\cf5 30\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf0 \
\cf3 )\cf6 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 GenresSinger\cf3 (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 genres_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Genres\cf3 (\cf4 genres_id\cf3 ),\cf0 \
\cf3 	\cf4 singer_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Singer\cf3 (\cf4 singer_id\cf3 )\cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 Album\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 album_id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 name_album\cf3  
\f0\b \cf2 VARCHAR
\f1\b0 \cf3 (\cf5 30\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 check
\f1\b0 \cf3  (
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf5 1950\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f0\b \cf2 extract
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 now\cf3 ())) \cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 AlbumSinger\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 album_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Album\cf3 (\cf4 album_id\cf3 ),\cf0 \
\cf3 	\cf4 singer_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Singer\cf3 (\cf4 singer_id\cf3 )\cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 Track\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 track_id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 name_track\cf3  
\f0\b \cf2 VARCHAR
\f1\b0 \cf3 (\cf5 20\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 duration\cf3  \cf4 text\cf3 ,\cf0 \
\cf3 	\cf4 album_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Album\cf3 (\cf4 album_id\cf3 )\cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 Collection\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 collection_id\cf3  \cf4 SERIAL\cf3  
\f0\b \cf2 primary
\f1\b0 \cf3  
\f0\b \cf2 key
\f1\b0 \cf3 ,\cf0 \
\cf3 	\cf4 name_collection\cf3  
\f0\b \cf2 VARCHAR
\f1\b0 \cf3 (\cf5 20\cf3 ) 
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3 ,\cf0 \
\cf3 	
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 check
\f1\b0 \cf3  (
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf5 1950\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  
\f0\b \cf2 extract
\f1\b0 \cf3 (
\f0\b \cf2 year
\f1\b0 \cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 now\cf3 ()))\cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 CollectionTrack\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 collection_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Collection\cf3 (\cf4 collection_id\cf3 ),\cf0 \
\cf3 	\cf4 track_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Track\cf3 (\cf4 track_id\cf3 )\cf0 \
\cf3 )\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 table
\f1\b0 \cf3  
\f0\b \cf2 if
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 exists
\f1\b0 \cf3  \cf4 SingerCollection\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 singer_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Singer\cf3 (\cf4 singer_id\cf3 ),\cf0 \
\cf3 	\cf4 collection_id\cf3  
\f0\b \cf2 integer
\f1\b0 \cf3  
\f0\b \cf2 not
\f1\b0 \cf3  
\f0\b \cf2 null
\f1\b0 \cf3  
\f0\b \cf2 references
\f1\b0 \cf3  \cf4 Collection\cf3 (\cf4 collection_id\cf3 )	\cf0 \
\cf3 )\cf6 ;}